# Mobile_V0

NFCDemo/app/: build.gradle  proguard-rules.pro
NFCDemo/app/src/main/: AndroidManifest.xml
NFCDemo/app/src/main/res/layout/: activity_main.xml
NFCDemo/gradle/wrapper/: gradle-wrapper.properties
ShipShape_0/: build.gradle
ShipShape_0/app/: build.gradle  google-services.json
ShipShape_0/app/src/androidTest/java/shipshapedevices/shipshape_v0/: ExampleInstrumentedTest.java
ShipShape_0/app/src/main/: AndroidManifest.xml
ShipShape_0/app/src/main/java/shipshapedevices/shipshape_v0/: AddPckgActivity.java  AsyncConnection.java  ConnectionHandler.java  Data.java  GraphingActivity.java  ImpactEvent.java  LoginActivity.java  MainActivity.java  MyPackagesActivity.java  Parcel.java  ParcelReference.java  RealmBaseActivity.java  ShipShapeApplication.java  SignUpActivity.java  TempImpactEvent.java  TempParcel.java  User.java
ShipShape_0/app/src/main/java/shipshapedevices/shipshape_v0/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
ShipShape_0/app/src/main/java/shipshapedevices/shipshape_v0/camera/: CameraSource.java  CameraSourcePreview.java
ShipShape_0/app/src/main/res/drawable/: side_nav_bar.xml
ShipShape_0/app/src/main/res/layout/: activity_addpckg.xml  activity_control.xml  activity_graphing.xml  activity_login.xml  activity_main.xml  activity_my_packages.xml  activity_realm_base.xml  activity_sign_up.xml  app_bar_main.xml  barcode_capture.xml  dialog_create.xml  dialog_register.xml  dialog_scan.xml  nav_header_main.xml  package_row.xml
ShipShape_0/app/src/main/res/menu/: activity_main_drawer.xml
ShipShape_0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ShipShape_0/app/src/test/java/shipshapedevices/shipshape_v0/: ExampleUnitTest.java
ShipShape_0/gradle/wrapper/: gradle-wrapper.properties
WifiDemo/NFCRWDemo/: build.gradle
WifiDemo/NFCRWDemo/app/: build.gradle
WifiDemo/NFCRWDemo/app/src/main/: AndroidManifest.xml
WifiDemo/NFCRWDemo/gradle/wrapper/: gradle-wrapper.properties
WifiDemo/WifiTesting/app/: build.gradle
WifiDemo/WifiTesting/app/src/main/: AndroidManifest.xml
WifiDemo/WifiTesting/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
