<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shipshapedevices.shipshape_v0.GraphingActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/temp_graph"
        android:layout_width="match_parent"
        android:layout_height="150dip"  />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/accel_graph"
        android:layout_width="match_parent"
        android:layout_height="150dip"  />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/humid_graph"
        android:layout_width="match_parent"
        android:layout_height="150dip"  />


</LinearLayout>
