apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        applicationId "shipshapedevices.shipshape_v0"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        // Avoid the OutOfMemoryErr4or: GC overhead limit exceeded:
        incremental true
        javaMaxHeapSize "g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Butterknife
    //Firebase
    //Graphing
    //Recycler Views
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.2@aar'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-vision:10.2.1'
}

// Realm
apply plugin: 'realm-android'
// Firebase
apply plugin: 'com.google.gms.google-services'


